<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    #map {
      height: 50%;
      width:50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    * {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 14px 16px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      bottom: 23px;
      right: 28px;
      width: 100%;
    }

/* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      top: 10%;
      left: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

/* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

/* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

/* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

/* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }

/* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

/* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    
  </style>
  </head>
<body>
  <ul>
    <li><a href="/page.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><button class="open-button" onclick="openForm()">Sign In</button>/li>
  </ul>

<div class="container">
  <div class="jumbotron">
    <h1>userpage</h1>
    <p>user page ct!</p> 
    <form action="/apireq/search" id="searchProducts" method="post">
      <input type="text" placeholder="Search..." name="keyword" required>
      <button type="submit">Search</button>
    </form>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Luserpage</p>
      <p>Uuser page..</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>user page .</p>
      <p>Uuser page s...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>user Page.</p>
      <p>Uuser page.</p>
    </div>
  </div>
</div>
<div class="form-popup" id="myForm">
  <form action="/login" class="form-container" method="POST">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="loginEmail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="loginPass" required>
    <a href="/register.html">Dont have an account?</a>


    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>

</body>
</html>

