<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    #map {
      height: 50%;
      width:50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    * {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 14px 16px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      bottom: 23px;
      right: 28px;
      width: 100%;
    }

/* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      top: 10%;
      left: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

/* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

/* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

/* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

/* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }

/* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

/* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    
  </style>
  </head>
<body>
  <ul>
    <li><a href="/page.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><button class="open-button" onclick="openForm()">Sign In</button>/li>
  </ul>

<div class="container">
  <div class="jumbotron">
    <form id="searchProducts" action="/basicsearch" method="POST" >
      <input type="text" placeholder="Search..." name="keyword" required>
      <button type="submit" onclick="openTable()">Search</button>
    </form>
    <p>Resize this responsive page to see the effect!</p> 
  </div>
    <div id = "searchTable">
      <table class="form-container" >
        <tr>
          <th style="width: 25px; height:25px">Picture</th>
          <th style="width: 500px; height:25px">Title</th>
          <th style="width: 100px; height:25px">Price</th>
          <th style="width: 100px; height:25px">Rating</th>
          <th style="width: 100px; height:25px">Total Rating </th>
          <th style="width: 100px; height:25px">MonthlySalesEstimate</th>
          <th style="width: 100 px; height:25px">WeeklySalesEstimate</th>
          <th style="width: 100 px; height:25px">bestsellerrank</th>
          <th style="width: 100 px; height:25px">link</th>
        </tr>
        <tr>
          <th><img src="img/iphone14_1.jpg" style="height: 150%; width: 150%;"></th>
          <th>Apple iPhone 14, 128GB, Midnight - Unlocked (Renewed)</th>
          <th>$689.99</th>
          <th>3.6</th>
          <th>11 </th>
          <th>30</th>
          <th>10</th>
          <th>0</th>
          <th><a href="https://www.amazon.com/Apple-iPhone-14-128GB-Midnight/dp/B0BN72FYFG/ref=sr_1_1?keywords=iphone+14&qid=1676207554&sr=8-1">Link:</th>
        </tr>
        <tr>
          <th>{{.Title}}</th>
          <th>{{.Price}}</th>
          <th>{{.Rating}}</th>
          <th>{{.TotalRatings}}</th>
          <th>{{.MonthlySalesEstimate}}</th>
          <th>{{.MonthlyRevenueEstimate}}</th>
          <th>NA</th>
          <th>0</th>
          <th><button type="button" onclick="closeTable()">Search</button>
        </tr>
      </table>
      <p>Resize this responsive page to see the effect!</p> 
    </div>
<div class="form-popup" id="myForm">
  <form action="/loginver" class="form-container" method="POST">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="loginEmail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="loginPass" required>
    <a href="/register.html">Dont have an account?</a>


    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>

</body>
</html>

